.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), rgb($color-primary, .5)), url(/img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgb(#000, .1);
  }

  &__img--2 {
    width: 130%;
    grid-row: 4/ 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgb(#000, .2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    //using view port for left / right padding makes it shrink / grow with browser width
    padding: 6rem 8vw;

    //Using flex box here as it's a one dimensional (row based) no need to use flex-box
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    //CSS grid version
    //display: grid;
    //align-content: center;
    //justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
